.App{
  max-height: 400vh;
  width: 100%;
  overflow-y: hidden;
  background-color: #474747;
  }
  .main{
  display: flex;
  height: 200vh;
 
  
  }
  .left-container{
  position: relative;
  
  height: 200vh;
  display: flex;
  flex-direction: column;
  width: 50%;
  }
  .right-container{
  flex: 40%;
  height: 200vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
  
  padding:20px;
  
  }
  .right-container .description_24sA{
    width: 98%;
  }
  .right-container .description_24sA .contentu3I1{
    width: 98%;
  }
  .input-box{
  flex: 50%;
  }
  .input-box textarea{
  font-size: 16px;
  }
  .spinner-box{
  flex: 50%;
  background-color: #242424;
  overflow-y: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .spinner-box img{
  width: 200px;
  }
  .output-box{
  flex: 50%;
  background-color: #242424;
  overflow-y: hidden;
  color: white;
  position: relative;
  }
  .clear-btn{
  position: absolute;
  bottom: 14px;
  right: 18px;
  width: 80px;
  height: 40px;
  font-size: 22px;
  font-weight: bold;
  color: white;
  background-color: #1f65e6;
  border: none;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
  }
  .output-box pre{
  font-size: 15px;
  white-space: pre-wrap;
  }
  h4{
  color: #afec3f;
  }
  #code-inp{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  resize: none;
  background-color: #242424;
  color: whitesmoke;
  padding: 5px;
  }
  #code-inp:focus{
  outline: none;
  }
  .run-btn{
  position: absolute;
  right: 0;
  
  z-index: 99;
  width: 80px;
  height: 40px;
  font-size: 22px;
  font-weight: bold;
  background-color: #afec3f;
  border: none;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
  }
  .run-btn:active{
  background-color: #6e9427;
  }
  