*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#mainindex .html {
  scroll-padding-top: 120px;
}

.body {
  font-family: 'Lato', sans-serif;
}

#mainindex .main {
  margin-top: 150px;
}

#mainindex #btn3{
  background-color: #f6dc00;
}

#mainindex .fb2022-copy {
  display: none;
}

#mainindex .a {
  text-decoration: none;
  color: black;
}

#mainindex .copyright p a:hover {
  font-weight: bold;
  color: black;
}

#mainindex .input, textarea {
  border-radius: 0px;
  border: 1px solid #cbcbcbb6 !important;
}

#mainindex .input:focus, textarea:focus {
  outline: 0px !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #aaaaaa !important;
}

#mainindex .button {
  border: none;
}

#mainindex .h1,#mainindex .h2,#mainindex .h3,#mainindex .h4,#mainindex .h5,#mainindex .h6 {
  font-weight: 900;
}

#mainindex .h1 {
  font-size: 2em;
  position: relative;
}

#mainindex .h2 {
  margin-bottom: 30px;
}

#mainindex .intro-h1::before {
  content: '';
  width: 68%;
  height: 10px;
  background-color: #f6dc00;
  position: absolute;
  top: 0.75em;
  left: -5px;
  z-index: -1;
}

#mainindex .variations-h1::before {
  content: '';
  width: 68%;
  height: 10px;
  background-color: #f6dc00;
  position: absolute;
  left: 0;
  bottom: 0.2em;
  z-index: -1;
}

#mainindex .h2::before {
  content: '';
  display: block;
  width: 50%;
  height: 10px;
  background-color: #f6dc00;
  position: absolute;
  top: 0.7em;
  left: 16px;
  z-index: -1;
}

#mainindex .h4::before {
  content: '';
  width: 50%;
  height: 6px;
  background-color: #f6dc00;
  position: absolute;
  top: 0.7em;
  left: 0;
  z-index: -1;
}

#mainindex .front-page {
  padding: 30px 0px 60px 0px;
}

#mainindex .main {
  position: relative;
}

.navbar {
  background-color: white;
  z-index: 5;
  margin: 0 auto;
  padding: 10px 0;
}
.navbar.code_navbar{
  display: flex !important ;
    align-items: center;
    padding-left: 20px;
    height: 70px;
    justify-content: start !important;
    text-align: center;
    color: #000;
    background-color: #afec3f;
    
}
.description__24sA{
  width: 100%;
}
.navbar .navbar-brand {
  display: inline-block;
  width: 100px;
  margin-right: 100px;
  margin-top: 15px;
}

.navbar .navbar-brand img {
  width: 100%;
}

.navbar li .nav-link {
  display: inline-block;
  color: black;
  padding: 6px 20px !important;
  margin-right: 20px;
}

.navbar li .nav-link:hover, .navbar li .active {
  font-weight: 900;
  background-color: #f6dc00;
}

.navbar .navbar-toggler:focus, .navbar .navbar-toggler:hover {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}



#mainindex .btn-fill {
  text-decoration: none;
  color: black;
  background-color: #f6dc00;
  padding: 12px 22px;
  font-weight: 900;
  border: 2px solid #f6dc00;
}

#mainindex .btn-fill:hover {
  cursor: pointer;
  color: black;
  background-color: white;
  border: 2px solid #f6dc00;
}

#mainindex .btn-outline {
  padding: 12px 22px;
  text-decoration: none;
  color: black;
  background-color: white;
  border: 2px solid #f6dc00;
  font-weight: 900;
}

#mainindex .btn-outline:hover {
  cursor: pointer;
  color: black;
  background-color: #f6dc00;
}

#mainindex .buttons a {
  display: inline-block;
}

#mainindex .buttons .btn-fill {
  margin-right: 25px;
}

#mainindex .intro .intro-img {
  padding: 40px 0px;
}

#mainindex .intro .intro-img img {
  width: 100%;
  padding-top: 120px;
}

#mainindex .intro .scroll img {
  width: 20px;
  margin-right: 10px;
}

#mainindex .intro .scroll:hover span {
  font-weight: bold;
}

#mainindex .clients {
  margin-bottom: 70px;
}

#mainindex .clients .client-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-items: baseline;
}

#mainindex .clients .client-logo img {
  height: 100px;
  width: 120px;
}



#mainindex .service {
  text-align: center;
  padding: 70px 0px;
}

#mainindex .service .service-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 40px;
  margin-top: 40px;
}

#mainindex .service .service-items .item span {
  font-weight: bold;
  display: block;
}

#mainindex .service .service-items .item img {
  height: 50px;
}

#mainindex .service .service-items .item .counter {
  font-weight: 900;
  font-size: 2em;
  color: #f6dc00;
  padding: 20px 0px 10px 0px;
}

#mainindex .service .item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#mainindex .update-news {
  padding: 80px;
  background-color: #f6dc00;
  border-radius: 0px 100px 0px 120px;
}

#mainindex .update-news .news-form {
  position: relative;
}

#mainindex .update-news .news-form input {
  width: 100%;
  padding: 15px 25px;
}

#mainindex .update-news .news-form button {
  position: absolute;
  padding: 5px 35px;
  background-color: #343434;
  color: white;
  right: 22px;
  top: 11px;
}

#mainindex .team {
  margin-bottom: 80px;
}

#mainindex .team .team-person .person {
  margin-bottom: 50px;
}

#mainindex .team .team-person .person img {
  max-width: 300px;
}

#mainindex .team .team-person .person span {
  display: block;
}

#mainindex .team .team-person .person .name {
  font-weight: 900;
  font-size: 1.2em;
  margin-top: 30px;
}

#mainindex .post-meta {
  margin: 20px 0px;
}

#mainindex .post-meta span {
  margin-right: 20px;
  white-space: nowrap;
}

#mainindex .post-img {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 0px 80px 0px 80px;
}

#mainindex .post-img img {
  width: 100%;
}



#mainindex .quote {
  position: relative;
  padding: 30px 0px;
  margin: 40px 0px;
  border: 1px solid #cbcbcbb6;
  border-left: 0px;
  border-right: 0px;
}

#mainindex .quote .blockquote {
  font-size: 2em;
  width: 85%;
}

#mainindex .quote .blockquote::after {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 900;
  content: "</>";
  color: #f6dc00;
  font-size: 3em;
  z-index: -1;
}

#mainindex .quote .blockquote-footer {
  font-size: 1.1em;
}

#mainindex .ul.list-in-text {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

#mainindex .ul.list-in-text li {
  padding-left: 1em;
  text-indent: -1em;
}

#mainindex .ul.list-in-text li:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f0c8";
  color: #f6dc00;
  padding-right: 10px;
  font-size: 0.8em;
}

#mainindex .contact-page #contactForm input, .contact-page #contactForm textarea {
  border-radius: 0px !important;
}

#mainindex .all#mainindex -posts #mainindex .post-item {
  margin-bottom: 100px;
  position: relative;
}

#mainindex .all#mainindex -posts .post-item .post-img {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

#mainindex .all-posts .post-item .post-img img {
  height: 100%;
}

#mainindex .all-posts .post-item .post-main-info {
  position: relative;
}

#mainindex .all-posts .post-item .post-main-info .post-meta {
  font-size: 0.9em;
  padding: 10px 0px;
  color: gray;
}

#mainindex .all-posts .post-item .post-main-info .post-meta span {
  white-space: nowrap;
}

#mainindex .all-posts .post-item .post-main-info a {
  display: inline-block;
  margin-top: 10px;
}

#mainindex .pagination {
  margin-top: 30px;
}

#mainindex .pagination li a {
  color: black;
}

#mainindex .pagination li a:hover {
  color: black;
}

#mainindex .pagination li .active {
  background-color: #aaaaaa;
  color: white;
  border-color: #aaaaaa;
}

#mainindex .pagination li .a:focus {
  outline: none;
}

#mainindex .pagination .page-link:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

#mainindex .sidebar .input-group {
  position: relative;
}

#mainindex .sidebar .input-group .form-outline {
  width: 100%;
}

#mainindex .sidebar .input-group .form-outline #search-input {
  border-radius: 0px;
}

#mainindex .sidebar .input-group #search-button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0px;
}

#mainindex .sidebar .input-group #search-button:hover {
  color: #f6dc00;
}

#mainindex .sidebar .recent-posts {
  position: relative;
}

#mainindex .sidebar .recent-posts .post-item {
  margin-bottom: 50px;
}

#mainindex .sidebar .recent-posts .post-item .post-title {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: 600;
}

#mainindex .sidebar .recent-posts .post-item .post-title::before {
  content: '';
  width: 60%;
  height: 5px;
  background-color: #f6dc00;
  position: absolute;
  top: 0.9em;
  left: 0;
  z-index: -1;
  display: none;
}

#mainindex .sidebar .recent-posts .post-item .post-title:hover::before {
  display: block;
}

#mainindex .sidebar .recent-posts .post-item .post-meta {
  font-size: 0.8em;
}

#mainindex .sidebar .recent-posts .post-item .post-meta span {
  white-space: nowrap;
}

#mainindex .sidebar .recent-posts .post-item .post-content {
  font-size: 0.9em;
}

#mainindex .sidebar .popular {
  position: relative;
}

#mainindex .sidebar .popular .card {
  border-radius: 0px;
  margin-bottom: 10px;
  border: none;
}

#mainindex .sidebar .popular .card-img-overlay {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainindex .sidebar .popular .card-img-overlay .text-overlay {
  color: black;
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#mainindex .sidebar .popular .card-img-overlay .card-text {
  font-size: 0.8em;
}

#mainindex .sidebar .popular .card-img-overlay .article-meta {
  padding: 5px 0;
}

#mainindex .sidebar .popular .card-img-overlay .article-meta span {
  white-space: nowrap;
  padding-right: 10px;
}

#mainindex .sidebar .popular .card-img-overlay .card-button:hover {
  background-color: white;
  color: black;
}

#mainindex .sidebar .popular .card-img-overlay .btn-popular {
  background-color: #f6dc00;
  border: 1px solid #f6dc00;
  padding: 5px 20px;
  margin-top: 20px;
  font-weight: 600;
}

#mainindex .sidebar .popular .card-img-overlay .btn-popular:hover {
  background-color: white;
  border: 1px solid #f6dc00;
}

#mainindex .footer .footer-wrap {
  border-top: 1px solid #cbcbcbb6;
  border-bottom: 1px solid #cbcbcbb6;
  padding: 50px 0px;
  margin-bottom: 30px;
}

#mainindex .footer .footer-wrap h6 {
  padding: 20px 0px;
  font-weight: 900;
}

#mainindex .footer .footer-wrap .about img {
  width: 120px;
}

#mainindex .footer .footer-wrap .social-media img {
  width: 40px;
}

#mainindex .footer .footer-wrap .social-media a img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#mainindex .footer .footer-wrap .company a:hover, footer .footer-wrap .useful-links a:hover {
  color: black;
  font-weight: 600;
}

#mainindex .footer .footer-wrap .company p, footer .footer-wrap .useful-links p {
  margin-bottom: 0.3em;
}

#mainindex .footer .footer-wrap .newsletter #subscribe label {
  font-weight: bold;
}

#mainindex .footer .footer-wrap .newsletter #subscribe input {
  display: block;
  width: 100%;
  background-image: url("../img/icon/email-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding: 10px 10px 10px 40px;
  margin: 15px 0px;
}

#mainindex .footer .footer-wrap .newsletter #subscribe button {
  width: 100%;
}

@media (min-width: 768px) {
  .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }

  #mainindex .team .team-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #mainindex .team .team-person .person {
    margin-bottom: 50px;
  }
  #mainindex .team .team-person .person .photo img {
    height: 200px;
    width: 200px;
  }
  #mainindex .team .team-person .person span {
    display: block;
  }
  #mainindex .team .team-person .person .name {
    font-weight: 900;
    font-size: 1.2em;
    margin-top: 30px;
  }

}

@media (min-width: 992px) {
  #mainindex  .h1 {
    font-size: 3em;
  }

  #mainindex .update-news {
    position: relative;
    margin-bottom: 120px;
  }
  #mainindex .update-news .news-form {
    position: absolute;
    top: 50%;
    right: 80px;
    width: 45%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
 
}

@media (min-width: 1200px) {
  #mainindex .intro .intro-img {
    width: 65%;
  }
  #mainindex .intro .intro-text {
    width: 35%;
  }
 
}
/*# sourceMappingURL=main.css.map */