#mainmedium .body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  #mainmedium .a {
    color: #e43c5c;
    text-decoration: none;
  }
  
  #mainmedium .a:hover {
    color: #ea6981;
    text-decoration: none;
  }
  
  #mainmedium .h1,
  #mainmedium .h2,
  #mainmedium .h3,
  #mainmedium .h4,
  #mainmedium .h5,
  #mainmedium .h6 {
    font-family: "Nunito", sans-serif;
  }
  
  #mainmedium .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #e43c5c;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  
  #mainmedium .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  #mainmedium .back-to-top:hover {
    background: #e9607a;
    color: #fff;
  }
  
  #mainmedium .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  #mainmedium .section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  #mainmedium .section-bg {
    background-color: white;
  }
  
  #mainmedium .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  #mainmedium .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }
  
  #mainmedium .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
  }
  
  #mainmedium .section-title h3 span {
    color: #e43c5c;
  }
  
  #mainmedium .section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
  }
  
  /*
  # Features
  --------------------------------------------------------------*/
  
  #mainmedium .features {
    padding-top: 20px;
  }
  
  #mainmedium .features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: ease-in-out 0.3s;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  }
  
  #mainmedium .features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  
  #mainmedium .features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
  }
  
  #mainmedium .features .icon-box h3 a {
    color: #493c3e;
    transition: ease-in-out 0.3s;
  }
  
  #mainmedium .features .icon-box:hover a {
    color: #e43c5c;
  }