#mainquiz .body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

#mainquiz .a {
    color: #F6DC00;
    text-decoration: none;
}

#mainquiz .a:hover {
    color: #F6DC00;
    text-decoration: none;
}

#mainquiz .h1,
#mainquiz .h2,
#mainquiz .h3,
#mainquiz .h4,
#mainquiz .h5,
#mainquiz .h6 {
    font-family: "Nunito", sans-serif;
}


#mainquiz #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

#mainquiz #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#mainquiz #header .logo a {
    color: #fff;
}

#mainquiz .navbar {
    padding: 0;
}

#mainquiz .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

#mainquiz .navbar li {
    position: relative;
}

#mainquiz .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 24px;
}

#mainquiz .navbar a,
#mainquiz .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-size: 15px;
    padding: 0 4px;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
}

#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/hero-bg.jpg") top center;
    background-size: cover;
    position: relative;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}

#hero h3 {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 26px;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 50px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

#hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 24px;
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px 9px 30px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid #fff;
    color: #fff;
}

#mainquiz #hero .btn-get-started:hover {
    background: #F6DC00;
    border: 2px solid #F6DC00;
}

 @media (min-width: 1024px) {
    #mainquiz #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #mainquiz #hero h3 {
        font-size: 22px;
    }
    #mainquiz #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #mainquiz #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

@media (max-height: 500px) {
    #mainquiz #hero {
        height: 150vh;
    }
}

#mainquiz .section {
    padding: 60px 0;
    overflow: hidden;
}

#mainquiz .section-title {
    text-align: center;
    padding-bottom: 30px;
}

#mainquiz .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

#mainquiz .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}

#mainquiz .section-title h3 span {
    color: #e43c5c;
}

#mainquiz .section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
}

@media (min-width: 1024px) {
    #mainquiz .section-title p {
        width: 50%;
    }
}


#mainquiz .services {
    padding-bottom: 30px;
}

#mainquiz .services .icon-box {
    padding: 60px 30px; 
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
   
}

#mainquiz .services .icon-box::before {
    content: "";
    position: absolute;
    background: #fdeff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    z-index: -1;
}

#mainquiz .services .icon-box:hover::before {
    background: #F6DC00;
    top: 0;
    border-radius: 0px;
}

#mainquiz .services .icon {
    margin-bottom: 15px;
}

#mainquiz .services .icon i {
    font-size: 48px;
    line-height: 1;
    color: rgb(53, 51, 51);
    transition: all 0.3s ease-in-out;
}

#mainquiz .services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

#mainquiz .services .title a {
    color: rgb(17, 17, 17);
}

#mainquiz .services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

#mainquiz .services .icon-box:hover .title a,
#mainquiz .services .icon-box:hover .description {
    color: #fff;
}

#mainquiz .services .icon-box:hover .icon i {
    color: #fff;
}


#mainquiz .features {
    padding-top: 20px;
}

#mainquiz .features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: ease-in-out 0.3s;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
}

#mainquiz .features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}

#mainquiz .features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

#mainquiz .features .icon-box h3 a {
    color: #493c3e;
    transition: ease-in-out 0.3s;
}

#mainquiz .features .icon-box:hover a {
    color: #e43c5c;
}





